PAYLOAD_SECRET = dijn4873h98f7043fr8n380d973d93houy4g897
MONGODB_URL = mongodb+srv://yashjaiswal2509:UaqjPDrAdoRdZJRW@digital-marketplace.upus82q.mongodb.net/?retryWrites=true&w=majority&appName=Digital-Marketplace